<!DOCTYPE html>
<html>
<head>
    <title>ROCK-PAPER-SCISSOR</title>
    
    <style>
    body{
        background-color: black;;
    }

    .title{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        margin-left: 20px;
        font-weight: bold;
    }
    .Rock{
        margin-left: 20px;
        margin-right: 20px;
        padding:20px;
        background-color: black;
        border: 5px solid white;
        border-radius: 50%;
    }
    .Paper{
        margin-left: 20px;
        margin-right: 20px;
        padding:20px;
        background-color: black;
        border: 5px solid white;
        border-radius: 50%;
    }
    .Scissor{
        margin-left: 20px;
        padding:20px;
        background-color: black;
        border: 5px solid white;
        border-radius: 50%;
    }
    .reset-score{
        
        margin-left: 370px;
        margin-top: 30px;
        
        
        padding:20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 30px;
        background-color: rgb(93, 243, 24);
    }
    .auto-play{
        padding:20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 30px;
        background-color: rgb(93, 243, 24);
    }
    .game_score{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-left: 40px;
        margin-bottom: 20px;
    }
    .game_info{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-left: 40px;
    }
    .i1{
        height: 100px;
        width: 100px;
    }

    </style>
    
    
    
    
    
    
    
    
    
    <script>
        let score = {
            wins: 0,
            loss: 0
        };

        

       


        // Check if score exists in local storage
        if (localStorage.getItem('score')) {
            score = JSON.parse(localStorage.getItem('score'));
        }

        function update_score(){
            document.querySelector('.game_score').innerHTML= `WINS: ${score.wins} ... LOSS: ${score.loss}`;

        }

        
        
        function reset_score() {
            score.loss = 0;
            score.wins = 0;
            localStorage.setItem('score', JSON.stringify(score));
            update_score();
        }

        function computer() {
            const result = Math.random();
            if (result >= 0 && result < 1 / 3) {
                return 'ROCK';
            } else if (result >= 1 / 3 && result < 2 / 3) {
                return 'PAPER';
            } else {
                return 'SCISSOR';
            }
        }

        function update_info(userChoice, computerPick, resultMessage) {
    document.querySelector('.game_info').innerHTML = `YOU PICK <img class="i1" src="${userChoice}-emoji.png"> COMPUTER PICK <img class="i1" src="${computerPick}-emoji.png"> ${resultMessage}`;
}



        function playGame(userChoice) {
            let computerPick;

            computerPick = computer();

            // Determine the result
            let resultMessage;
            if (computerPick === userChoice) {
                resultMessage = "   IT'S A TIE";
            } else if ((computerPick === 'ROCK' && userChoice === 'SCISSOR') ||
                (computerPick === 'PAPER' && userChoice === 'ROCK') ||
                (computerPick === 'SCISSOR' && userChoice === 'PAPER')) {
                resultMessage = "   YOU LOSE";
                score.loss += 1;
            } else {
                resultMessage = "  YOU WIN";
                score.wins += 1;
            }

            // Display the result
            localStorage.setItem('score', JSON.stringify(score));
            update_score();
            update_info(userChoice,computerPick,resultMessage);
            
        }
        let isAutoPlay = false;
let id;

function autoplay() {
    if (!isAutoPlay) {
        id = setInterval(function() {
            const userChoice = computer();
            playGame(userChoice);
        }, 1000);
        isAutoPlay = true;
    } else {
        clearInterval(id);
        isAutoPlay = false;
    }
}


document.addEventListener('keydown',function(event){
        if(event.key==='r')
        playGame('ROCK');
        else if(event.key==='p')
        playGame('PAPER');
        else if(event.key==='s')
        playGame('SCISSOR')
        else if(event.key==='a')
        autoplay();
    })
        
    </script>
</head>
<body>
    <p class="title">ROCK - PAPER - SCISSOR</p>
    <button class="Rock" onclick="playGame('ROCK') "><img src="ROCK-emoji.png"></button>
    <button class="Paper" onclick="playGame('PAPER')"><img src="PAPER-emoji.png"></button>
    <button class="Scissor" onclick="playGame('SCISSOR')"><img src="SCISSOR-emoji.png"></button>
    <button class="reset-score" onclick="reset_score()">RESET</button>
    <button class="auto-play" onclick="autoplay()">AUTOPLAY</button>
    <p class="game_score"></p>
    <p class="game_info"></p>

    
</body>
</html>
